# LogClientSideFull

./: .gitignore  LogClientSide.sln  README.md
ASP.NET Core/: LogClientSideMVC.sln
ASP.NET Core/JSNLog/: JSNLog.csproj
ASP.NET Core/LogClientSideMVC/: LogClientSideMVC.csproj  Program.cs  Startup.cs  appsettings.json  log-20170315.txt
ASP.NET Core/LogClientSideMVC/Controllers/: HomeController.cs
ASP.NET Core/LogClientSideMVC/Properties/: launchSettings.json
ASP.NET Core/LogClientSideMVC/Views/: _ViewImports.cshtml
ASP.NET Core/LogClientSideMVC/Views/Home/: Index.cshtml
ASP.NET Core/LogClientSideMVC/Views/Shared/: _Layout.cshtml
ASP.NET Core/LogClientSideMVC/wwwroot/lib/jsnlog.js/: .bower.json  jsnlog.js
Angular/LogClientSide/: .gitignore  LogClientSide.xproj  proxy.conf.json
Angular/LogClientSide/Controllers/: ProductsController.cs
Angular/LogClientSide/Models/: ProductViewModel.cs
Angular/LogClientSide/src/: tsconfig.json
Angular/LogClientSide/src/app/: app.component.html  app.component.ts  app.module.ts  jslogger.service.ts  product-application-insight.service.ts  product.service.ts  user.service.ts
Angular/LogClientSide/src/app/Models/: Product.ts
Angular/LogClientSide/src/app/application-insight/: application-insight.component.html
Angular/LogClientSide/src/app/http-spinner/: http-spinner.component.spec.ts  http-spinner.component.ts
Angular/LogClientSide/src/app/jsnlog/: jsnlog.component.html  jsnlog.component.spec.ts  jsnlog.component.ts
Angular/LogClientSide/src/app/user/: user.component.html
Angular/LogClientSide/src/environments/: environment.ts
Angular/LogClientSide/wwwroot/: index.html  main.bundle.map
LogClientSide/: Program.cs  Startup.cs  angular-cli.json  package.json  project.json
LogClientSide/Controllers/: UploadController.cs
LogClientSide/Models/: PaginationViewModel.cs
LogClientSide/Properties/: launchSettings.json
LogClientSide/Services/: IProductRepository.cs
LogClientSide/e2e/: app.e2e-spec.ts  app.po.ts
LogClientSide/src/: index.html
LogClientSide/src/app/: app.component.html  app.component.ts  app.module.ts  jslogger.service.ts  product-application-insight.service.ts  product.service.ts  user.service.ts
LogClientSide/src/app/Models/: PaginationData.ts
LogClientSide/src/app/application-insight/: application-insight.component.html  application-insight.component.spec.ts  application-insight.component.ts
LogClientSide/src/app/http-spinner/: http-spinner.component.html  http-spinner.component.ts
LogClientSide/src/app/jsnlog/: jsnlog.component.html  jsnlog.component.ts
LogClientSide/src/app/user/: user.component.html  user.component.ts
LogClientSide/wwwroot/: inline.bundle.map  main.bundle.js  main.bundle.map  styles.bundle.css
LogClientSide/wwwroot/out-tsc/: main.js  polyfills.js  polyfills.js.map  test.js
LogClientSide/wwwroot/out-tsc/app/: app.component.js  app.component.js.map  app.component.spec.js  app.module.js  app.module.js.map  jslogger.service.js  jslogger.service.js.map  product.service.js  product.service.js.map
LogClientSide/wwwroot/out-tsc/app/Models/: PaginationData.js  PaginationData.js.map  Product.js  Product.js.map
LogClientSide/wwwroot/out-tsc/app/application-insight/: application-insight.component.js  application-insight.component.js.map  application-insight.component.spec.js  application-insight.component.spec.js.map
LogClientSide/wwwroot/out-tsc/app/http-spinner/: http-spinner.component.js  http-spinner.component.js.map  http-spinner.component.spec.js  http-spinner.component.spec.js.map
LogClientSide/wwwroot/out-tsc/app/jsnlog/: jsnlog.component.js  jsnlog.component.js.map  jsnlog.component.spec.js  jsnlog.component.spec.js.map
LogClientSide/wwwroot/out-tsc/environments/: environment.js  environment.prod.js
LogClientSideMVC/: Startup.cs
LogClientSideMVC/Views/: _ViewImports.cshtml
LogClientSideMVC/Views/Shared/: _Layout.cshtml
